{
    "manifest_version": 2,
    "name": "Komikato Discord Rich Presence",
    "description": "Komikato Sites Presence",
    "version": "2.10.2",
    "background": {
        "scripts": [
            "background.js",
            "jquery.js"
        ],
        "persistent": true
    },
    "browser_action": {},
    "permissions": [
        "https://*/",
        "http://*/",
        "tabs"
    ],
    "icons": {
        "128": "icons/icon-128x128.png",
        "512": "icons/icon-512x512.png"
    }
}